[33mcommit e20085164c535779947d8bd471c34df090c1a1c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sun Jul 12 03:26:44 2020 +0530

    logo changed

[33mcommit 6a92296e6d725c877e38f1cbeafba9586d7d9fb5[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sat Jul 11 03:28:21 2020 +0530

    preloader bug fix 2

[33mcommit 935597c13a30e6101dcffd2d3c9fd39859906dab[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sat Jul 11 03:27:44 2020 +0530

    preloader bug fix 2

[33mcommit 77e6febfc1fa628ac36c1a575398fad1e88ba13b[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sat Jul 11 03:08:34 2020 +0530

    preloader bug fix 1

[33mcommit c5db1bf035217b4f9776e36edca0d86ffe8d6f4b[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sat Jul 11 03:04:34 2020 +0530

    css grid display system to header and image compressed

[33mcommit b9e80119eef5bcdebd5fbd9463f306663b250f20[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Sat Jul 11 00:41:30 2020 +0530

    preloader added

[33mcommit d69cda81c071dc7bd2fe37df7ee1ec0e492324f5[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Fri Jul 10 23:20:52 2020 +0530

    favicon added

[33mcommit baf7a757f57bbf3cdb07b596a0bc0831e6fcafec[m
Author: YOUR_USERNAMErroy11705 <rroy11705@gmail.com>
Date:   Fri Jul 10 23:04:41 2020 +0530

    image quality check

[33mcommit 8dabd3236f999e431ef677cfa006a7253f7288c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Srijit Das <srijit29032001@gmail.com>
Date:   Fri Jul 10 20:19:49 2020 +0530

    optimised animation1.0

[33mcommit 6e849298710484ae105958471dd938331d9c5b80[m
Author: Srijit Das <srijit29032001@gmail.com>
Date:   Fri Jul 10 20:14:32 2020 +0530

    first commit
