/*  index

    1. common variables
    2. header
    
    index end */

/* 1. common variables */
*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

html   {
    width: 100vw;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar  {
    display: none;
}

body   {
    background-color: #CAF0F8;
}

/* common variables end */

/* 2. header */

.header-box {
    display: grid;
    padding: 0 1rem;
    height: 100vh;
    grid-template-rows: 1fr 11fr;
    grid-template-columns: 1fr 7fr 4fr;
    grid-template-areas: ". logo-container hamburger"
                         "side-nav logo-container social-box ";
    background-image: url('../images/headerbox.png');
    background-position: center;
    background-size: cover;
    width: 100vw;
}

/* 2.1 hamburger menu starts */
.menu-btn {
    position: fixed;
  
    display: flex;
    justify-content: flex-end;
    top: 1rem;
    right: 0;
    padding: 1rem;
    z-index: 9;
    overflow: hidden;
  
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger,
.menu-btn__burger::before,
.menu-btn__burger::after {
    width: 50px;
    height: 6px;
    z-index: 100;
    overflow: hidden;

    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);

    transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
}
.menu-btn__burger::before {
    transform: translateY(-16px);
}
.menu-btn__burger::after {
    transform: translateY(16px);
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
    width: 100px;
    background-color: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}
/* 2.1 hamburger menu ends */

/* 2.2 nav box starts */

.nav-box {
    display: grid;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 8;
    top: -100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: saturate(180%) blur(20px);
    background-position: center;
    background-size: cover;
    grid-gap: 1rem;
    grid-template-columns: auto 2fr auto;
    grid-template-areas: ". . ."
                         ". nav-list ."
                         ". . .";
}

.nav-list {
    grid-area: nav-list;
    display: grid;
    grid-gap: 2vw;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.nav-list li   {
    align-self: center;
    text-decoration: none;
}

.nav-list li a  {
    text-decoration: none;
    color: #ffffff;
    opacity: 0.7;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    transition: ease 0.3s;
}

.nav-links  {
    opacity: 0;
    position: relative;
    left: -4vw;
}

.nav-list li a:hover  {
    font-size: 4rem;
    opacity: 1;
}


/* nav box ends */

/* social box starts */

.social-box  {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    grid-area: social-box;
    justify-content: flex-end;
    align-items: flex-end;
}

.game-box  {
    background: linear-gradient(180deg, #0466C8 0%, #001233 100%);
    height: 75px;
    width: 75px;
    display: table-row;
    flex-direction: column;
    border-radius: 50%;
    overflow: hidden;
}

.game-box-activator  {
    position: absolute;
}

.game-box-activator img  {
    height: 75px;
    width: 75px;
}

.social-buttons  {
    height: 75px;
    width: 75px;
}

/* social box ends */

.logo-container {
    grid-row: 1/3 ;
    grid-area: logo-container;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainlogo, .logo-background, .logoText {
    opacity: 0;
    position: absolute;
    width: 60vh;
}

/* nav-side-bar starts */
.nav-side-bar   {
    height: -webkit-fill-available;
    width: 75px;
    position: fixed;
    left: 1rem;
    background-image: url(/static/assets/images/nav-side-bar.svg);
    background-size: 100% 100%;
}

/* header box for pc ends */

/* tournament section for pc starts */

.tournament-container  {
    height: 100vh;
    position: relative;
    overflow: visible;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.tournament-container::before {
    content: "";
    height: 125%;
    width: 100%;
    top: -25vh;
    overflow: hidden;
    position: absolute;
    background-image: url('../images/tournamentbox.png');
    background-size: 100% 100%;
    background-position: center;
}

.tour-header  {
    grid-row: 1/2;
    align-self: center;
    font-size: 4.25vw;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    color: #03045E;
    left: 90px;
    padding-left: 2vw;
    border-left: 1vw solid #155BAD;
    
}

.tournament-section  {
    grid-row: 2/3;
    margin-left: 3rem;
    margin-right: 4.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.tour-box  {
    display: grid;
    background-image: url('/static/assets/images/tournament-bg.jpg');
    background-size: 100% 100%;
    border-radius: 3vw;
    display: grid;
    grid-template-rows: 3fr 1fr;
    text-align: center;
}

.tour1  {
    margin-left: 40px;
}

.tour2  {
    margin-left: 15px;
}

.tournament-title  {
    color: white;
    grid-row: 2/3;
    align-self: center;
    font-family: sans-serif;
    font-weight: bold;
    background-color: rgba(2, 62,138, 0.6);
    font-size: 2.5vw;
    padding: 25px;
}

/* tournament section for pc ends */



/* blogs section starts for pc */


.blog-section   {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 2vw;
    margin-bottom: 20px;
    margin-top: 50px;
}

.blog-section-heading  {
    align-self: center;
    font-size: 4.25vw;
    font-family: sans-serif;
    font-weight: bold;
    color: #03045E;
    position: relative;
    left: 90px;
    padding-left: 2vw;
    border-left: 1vw solid #155BAD;
}

.blogs-container  {
    margin-left: 3.2rem;
    margin-right: 4.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 5px;
}

.blog  {
    box-shadow: 0px 3px 7px black;
}

.blog-1, .blog-2  {
    margin: 10px 10px 10px 40px;
    background-size: 100% 100%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 4fr 2fr;
}

.blog-1  {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url('/static/assets/images/group.jpg');
}

.blog-2  {
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url('/static/assets/images/winner.jpg');
}

.blog-1 p, .blog-2 p  {
    grid-row: 2/3;
    color: white;
    background-color: rgba(2, 62,138, 0.6);
    text-align: center;
    font-family: sans-serif;
    font-size: 1.6vw;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12.5px;
    text-shadow: 0px 0px 4px black;
}

.blog-3, .blog-4  {
    border-radius: 10px;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2fr 1fr 3fr;
    margin: 10px 2px 2px 2px;
    margin-bottom: 10px;
}

.blog-3  {
    grid-column: 3/4;
    
}

.blog-3 .blog-image, .blog-4 .blog-image  {
    grid-row: 1/2;
    background-size: 100% 100%;
    border-radius: 10px 10px 0px 0px;

}

.blog-3 .blog-image  {
    background-image: url('/static/assets/images/player.jpg');
}

.blog-4  {
    grid-column: 4/5;
}

.blog-4 .blog-image  {
    background-image: url('/static/assets/images/images.jpg');
}

.blog-heading  {
    grid-row: 2/3;
    color: white;
    font-size: 1.4vw;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    padding-top: 5px;
    background-color: #023E8a;
    text-shadow: 0px 0px 4px black;
}

.blog-text  {
    grid-row: 3/4;
    color: white;
    font-size: 1.7vw;
    background-color: #023E8a;
    text-align: center;
    padding: 5px;
}


/* blog section for pc ends */


/* about-us section starts for pc*/

.about-us  {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: 1fr 4fr 6fr;
}

.about-us::before  {
    content: "";
    height: 56vw;
    width: 100%;
    position: absolute;
    background-image: url('/static/assets/images/about-us.png');
    background-size: 100% 100%;
    z-index: -1;
    margin-top: 50px;
}

.about-us-header  {
    grid-row: 1/2;
    align-self: center;
    font-size: 4.25vw;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    color: #03045E;
    left: 90px;
    padding-left: 2vw;
    border-left: 1vw solid #155BAD;
}

.about-us-container  {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
    margin-left: 3.2rem;
    margin-right: 4.5rem;
}

.about-us-logo  {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about  {
    width: 35vw;
    height: 32.5vw;
}

.about-us-body  {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
}

.about-us-text  {
    grid-column: 2/3;
    margin-right: 4.5rem;
    font-family: sans-serif;
    color: #03045E;
    font-size: 2.2vw;
    margin-top: 15vw;

}


/* about-us section ends for pc */


/* hall of fame section starts for pc */


.hall-of-fame  {
    margin-top: 100px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
}

.hall-of-fame::before  {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('/static/assets/images/hof.png');
    background-size: 100% 100%;
    z-index: -1;
}

.hof-header  {
    grid-row: 1/2;
    justify-self: center;
    font-size: 5vw;
    font-family: sans-serif;
    font-weight: bold;
    color: #03045E;
    text-shadow: 0px 5px 5px white;
}

.hof-container  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 5px;
}

.inter-grp-tour  {
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;
    font-size: 5vw;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    text-shadow: 0px 5px 5px #03045E;
}

.grp-winners  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "third first second";
    height: auto;
    margin-left: 3.5rem;
    margin-right: 4.25rem;
}

.cards  {
    justify-self: center;
}

.cards img {
    height: 25vw;
    width: 20vw;
    align-self: center;
}

.cards h3  {
    text-align: center;
    font-size: 3.5vw;
    font-family: sans-serif;
    font-weight: bold;
    color: #03045E;
    text-shadow: 0px 3px 5px white;
}

.first  {
    margin-top: 5vw;
}



@media only screen and (orientation: portrait) {
    
    .header-box {
        height: 50vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: ". logo-container hamburger-container"
                             "side-nav logo-container social-box";
    }

    /* 2.2 navbox menu starts */
    .nav-list li a  {
        font-size: 2rem;
    }

    .nav-list li a:hover  {
        font-size: 3rem;
    }

    /* 2.2 navbox menu ends */

    .logo-container {
        grid-row: 2/3 ;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainlogo, .logo-background, .logoText {
       width: 40vw;
       height: 40vw;
    }

    .logo-container  {
        grid-area: logo-container;
    }


    .nav-side-bar  {
        width: 7vw;
        height: 15vh;
        left: 0.4rem;
    }

    /* 3. header end */

    /* tournament section for mobile starts */


    .tournament-container  {
        height: 50vh;
        grid-template-rows: 1fr 1.5fr 1fr;
    }

    .tournament-container::before {
        content: "";
        height: 65vh;
        top: -15vh;
        overflow: hidden;
        position: absolute;
        background-image: url('../images/tournamentbox.png');
        background-size: 100% 100%;
        background-position: center;
    }

    .tour-header  {
        font-size: 7vw;
        left: 35px;
        
    }

    .tournament-section  {
        grid-gap: 10px;
        margin-left: 0rem;
        margin-left: 2.2rem;
        margin-right: 2.7rem;
    }

    .tour-box  {
        background-image: url('/static/assets/images/tournament-bg.jpg');
        background-size: 100% 100%;
        grid-template-rows: 3fr 2fr;
    }

    .tour1  {
        margin-left: 0rem;
    }

    .tour2  {
        margin-left: 0rem;
    }

    .tournament-title  {
        font-size: 3.75vw;
        padding: 10px;
    }


/* tournament section for mobile ends */


/* blogs section for mobile starts */


.blog-section  {
    height: 70vw;
    margin-top: 30px;
}

.blog-section-heading  {
    align-self: center;
    font-size: 7vw;
    left: 35px;
}

.blogs-container  {
    margin-left: 2rem;
    margin-right: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
}

.blog-1, .blog-2 {
    margin: 5px;
}


.blog-1  {
    grid-row: 1/2;
    grid-column: 1/2;
}

.blog-2  {
    grid-row: 1/2;
    grid-column: 2/3;
}

.blog-1 p, .blog-2 p  {
    grid-row: 2/3;
    color: white;
    background-color: rgba(2, 49, 110, 0.801);
    padding: 3px;
    font-size: 2vw;
    padding-top: 5px;
}

.blog-3, .blog-4  {

    display: grid;
    grid-template-rows: 3fr 2fr;
    margin: 5px;
    background-size: 100% 100%;
    border-radius: 10px;
}

.blog-3  {
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url('/static/assets/images/player.jpg');
}

.blog-4  {
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url('/static/assets/images/images.jpg');
}

.blog-image  {
    display: none;
}

.blog-heading {
    font-size: 2vw;
    background-color: rgba(2, 49, 110, 0.801);
    padding: 3px;
    padding-top: 7.5px;
}

.blog-text  {
    display: none;
}


/* blog section for mobile ends */


/* about us section starts for mobile */

.about-us  {
    grid-gap: 0px;
    grid-template-rows: 1fr 48vw 5fr;
    margin-bottom: 20px;
}

.about-us::before  {
    content: "";
    margin-top: 60px;
    height: 65vw;
    width: 100vw;
    position: absolute;
    background-image: url('/static/assets/images/about-us-min.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.about-us-header  {
    align-self: center;
    font-size: 7vw;
    left: 35px;
}

.about-us-container  {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    margin-left: 2rem;
    margin-right: 2.5rem;
}


.about  {
    width: 38vw;
    height: 36vw;
}

.about-us-body  {
    margin-top: 40px;
    grid-template-columns: 1fr 4fr;
}

.about-us-text  {
    margin-right: 2.7rem;
    font-family: sans-serif;
    color: #03045E;
    font-size: 3.2vw;
    margin-top: 5vw;

}

/* about us section ends for mobile */


.hall-of-fame  {
    margin-top: 50px;
    height: 50vh;
}

.hall-of-fame::before  {
    height: 50%;
    background-image: url('/static/assets/images/hof-min.png');
}

.hof-header  {
    font-size: 6vw;
    text-shadow: 0px 2px 5px white;
}

.hof-container  {
    grid-gap: 0px;
}

.inter-grp-tour  {
    align-self: center;
    font-size: 5.5vw;
    text-shadow: 0px 2px 5px #03045E;
}

.grp-winners  {
    margin-left: 2em;
    margin-right: 2.5rem;
}

.cards img {
    height: 27.25vw;
    width: 22.5vw;
}

.cards h3  {
    text-align: center;
    font-size: 4.5vw;
    font-family: sans-serif;
    font-weight: bold;
    color: #03045E;
    text-shadow: 0px 3px 5px white;
}

.first  {
    margin-top: 5vw;
}

}

@media only screen and (orientation: portrait) and (max-width: 767px) {
    .header-box {
        background-image: url(../images/headerbox-min.png);
    }
    /* 2.1 hamberger manue start  */
    .menu-btn__burger,
    .menu-btn__burger::before,
    .menu-btn__burger::after {
        width: 25px;
        height: 3px;
    }

    .menu-btn__burger::before {
        transform: translateY(-8px);
    }
    .menu-btn__burger::after {
        transform: translateY(8px);
    }

    /* ANIMATION */
    .menu-btn.open .menu-btn__burger {
        width: 75px;
    }
    .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }
    /* 2.1 hamburger menu ends */

    /* social box starts  */
    .game-box-activator img {
        height: 50px;
        width: 50px;
    }

    .social-buttons {
        height: 50px;
        width: 50px;
    }
    .game-box {
        height: 50px;
        width: 50px;
    }

    /* social box ends  */
}
